{
  "name": "codex-coprocessor",
  "displayName": "Codex Co-Processor",
  "version": "0.2.0",
  "description": "Use the Codex CLI as a co-processor for Claude Code: offload large reads, parallel batch work, and noisy-output triage so only distilled results enter Claude's context.",
  "author": {
    "name": "ai-ghostwriter",
    "url": "https://github.com/ai-ghostwriter"
  },
  "homepage": "https://github.com/ai-ghostwriter/codex-coprocessor",
  "repository": "https://github.com/ai-ghostwriter/codex-coprocessor",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "token-optimization",
    "context-management",
    "ai-agents"
  ],
  "skills": "./skills/"
}
